# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version_ba=1.12:1.5.2
version_ae2=rv6-stable-4
version_tc=1.12.2:6.1.BETA26
version_jei=1.12.2:+
version_rf=1.12-2.0.2.4
version_pwlib=1.12.2-2.0.35
version_wtlib=1.12.2-1.0.0
version_wct=1.12.2-3.10.77